# OpenSectors

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/fi/fcode/: MessengerCache.java  MessengerService.java
Common/src/main/java/fi/fcode/configuration/: ConfigurationData.java  ConfigurationHelper.java
Common/src/main/java/fi/fcode/configuration/impl/configuration/: ClientConfiguration.java
Common/src/main/java/fi/fcode/packet/: Packet.java
Common/src/main/java/fi/fcode/packet/impl/: SectorConfigurationRequestPacket.java  SectorConfigurationResponsePacket.java
Common/src/main/java/fi/fcode/redis/codec/: FSTCodec.java
Common/src/main/java/fi/fcode/sector/: SectorCache.java
Common/src/main/java/net/fcode/: MessengerService.java
Common/src/main/java/net/fcode/configuration/: Configuration.java
Common/src/main/java/net/fcode/configuration/impl/: DatabaseConfiguration.java  MessagesConfiguration.java  ProxyConfiguration.java  SectorConfiguration.java
Common/src/main/java/net/fcode/configuration/service/: ConfigurationService.java
Common/src/main/java/net/fcode/configuration/wrapper/: SectorWrapper.java
Common/src/main/java/net/fcode/helper/: GsonHelper.java
Common/src/main/java/net/fcode/packet/: Packet.java
Common/src/main/java/net/fcode/packet/impl/: PlayerConnectSectorPacket.java  SectorConfigurationRequestPacket.java  SectorConfigurationResponsePacket.java  SectorInformationUpdatePacket.java  UserSynchronizeDataPacket.java
Common/src/main/java/net/fcode/redis/: PacketListener.java
Common/src/main/java/net/fcode/redis/codec/: FSTCodec.java
Common/src/main/java/net/fcode/sector/: Sector.java  SectorCache.java  SectorType.java
Commons/: pom.xml
Commons/src/main/java/fi/fcode/configuration/: ConfigurationHelper.java
Commons/src/main/java/fi/fcode/redis/: PacketListener.java
Commons/src/main/java/fi/fcode/sector/: Sector.java  SectorCache.java  SectorType.java
Proxy/: pom.xml
Proxy/src/main/java/fi/fcode/: ProxyPlugin.java
Proxy/src/main/java/fi/fcode/handlers/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
Proxy/src/main/java/fi/fcode/listener/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
Proxy/src/main/java/fi/fcode/listeners/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
Proxy/src/main/java/net/fcode/: ProxyPlugin.java
Proxy/src/main/java/net/fcode/listener/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
Proxy/src/main/resources/: config.yml
Spigot/: pom.xml
Spigot/src/main/java/fi/fcode/: SectorsPlugin.java
Spigot/src/main/java/fi/fcode/command/: ChannelCommand.java
Spigot/src/main/java/fi/fcode/commands/: ChannelCommand.java
Spigot/src/main/java/fi/fcode/data/: User.java
Spigot/src/main/java/fi/fcode/gui/: ChannelGui.java
Spigot/src/main/java/fi/fcode/handlers/: PacketSectorConfigurationResponseListener.java  PacketSectorInformationUpdateListener.java  PacketUserSynchronizeDataListener.java
Spigot/src/main/java/fi/fcode/helper/: BorderHelper.java  ChatHelper.java  CustomHeadHelper.java  GsonHelper.java  NbtConverterHelper.java  PlayerTransferHelper.java  SerializeHelper.java
Spigot/src/main/java/fi/fcode/helpers/: ChatHelper.java  CustomHeadHelper.java  GsonHelper.java  NbtConverterHelper.java  PlayerTransferHelper.java  SerializeHelper.java
Spigot/src/main/java/fi/fcode/inventory/: ChannelInventory.java
Spigot/src/main/java/net/fcode/: SectorsPlugin.java
Spigot/src/main/java/net/fcode/helper/: BorderHelper.java  (+4 more)
Spigot/src/main/resources/: plugin.yml
(+88 files in other folders)
